GraffitiV01.00APC                                             
Scen V01.00 Id 1 Parent 0 Size 1
Name 3dprint
Att2 V01.00 Id 2 Parent 1 Size 3
Category MODEL
Name ModelType
Value 33
Att2 V01.00 Id 3 Parent 1 Size 3
Category MODEL
Name ModelUnits
Value 1000.0
Att2 V01.00 Id 4 Parent 1 Size 3
Category MODEL
Name UseUnits
Value 1
Att2 V01.00 Id 5 Parent 1 Size 3
Category MODEL
Name Template
Value ${GR_ROOT}\Template\Models\10Inch Connex260.objtf
Att2 V01.00 Id 6 Parent 1 Size 3
Category IMAGE
Name Width
Value 320
Att2 V01.00 Id 7 Parent 1 Size 3
Category IMAGE
Name Height
Value 240
Att2 V01.00 Id 8 Parent 1 Size 3
Category IMAGE
Name Dithering
Value 1
Att2 V01.00 Id 9 Parent 1 Size 3
Category BACKGROUND
Name Type
Value 1
Att2 V01.00 Id 10 Parent 1 Size 3
Category BACKGROUND
Name Red
Value 0.0
Att2 V01.00 Id 11 Parent 1 Size 3
Category BACKGROUND
Name Green
Value 0.0
Att2 V01.00 Id 12 Parent 1 Size 3
Category BACKGROUND
Name Blue
Value 0.0
Att2 V01.00 Id 13 Parent 1 Size 3
Category BACKGROUND
Name TextureName
Value None
Att2 V01.00 Id 14 Parent 1 Size 3
Category BACKGROUND
Name SkyName
Value None
Att2 V01.00 Id 15 Parent 1 Size 3
Category ATMOSPHERE
Name HazeColorR
Value 1.0
Att2 V01.00 Id 16 Parent 1 Size 3
Category ATMOSPHERE
Name HazeColorG
Value 1.0
Att2 V01.00 Id 17 Parent 1 Size 3
Category ATMOSPHERE
Name HazeColorB
Value 1.0
Att2 V01.00 Id 18 Parent 1 Size 3
Category ATMOSPHERE
Name AmbientR
Value 0.1
Att2 V01.00 Id 19 Parent 1 Size 3
Category ATMOSPHERE
Name AmbientG
Value 0.1
Att2 V01.00 Id 20 Parent 1 Size 3
Category ATMOSPHERE
Name AmbientB
Value 0.1
Att2 V01.00 Id 21 Parent 1 Size 3
Category IMG_QUALITY
Name SamplesPerPixel
Value 1
Att2 V01.00 Id 22 Parent 1 Size 3
Category IMG_QUALITY
Name RtAdaptiveSamplesPerPixel
Value 1
Att2 V01.00 Id 23 Parent 1 Size 3
Category IMG_QUALITY
Name RtRayDepth
Value 6
Att2 V01.00 Id 24 Parent 1 Size 3
Category IMG_QUALITY
Name RtAcceleration
Value 6
Att2 V01.00 Id 25 Parent 1 Size 3
Category IMG_QUALITY
Name RenderingMode
Value 4
Att2 V01.00 Id 26 Parent 1 Size 3
Category IMG_QUALITY
Name RenderSamplesPerPixel
Value 1
Att2 V01.00 Id 27 Parent 1 Size 3
Category IMG_QUALITY
Name RenderShadowsLevel
Value 300 400
Att2 V01.00 Id 28 Parent 1 Size 3
Category GENERAL
Name ReflectionFlg
Value 1
Att2 V01.00 Id 29 Parent 1 Size 3
Category GENERAL
Name TransparencyFlg
Value 1
Att2 V01.00 Id 30 Parent 1 Size 3
Category GENERAL
Name ShadowsFlg
Value 1
Att2 V01.00 Id 31 Parent 1 Size 3
Category Summary
Name Product
Value Objet Studio
Att2 V01.00 Id 32 Parent 1 Size 3
Category Summary
Name Version
Value Version 12.0 Release (Build 1707), June-2009
Att2 V01.00 Id 33 Parent 1 Size 3
Category Summary
Name HaspName
Value DEMO
Att2 V01.00 Id 34 Parent 1 Size 3
Category Summary
Name HaspSN
Value Objet
Att2 V01.00 Id 35 Parent 1 Size 3
Category Summary
Name HaspID
Value cda759d
Att2 V01.00 Id 36 Parent 1 Size 3
Category Carpet
Name Send Carpet
Value 2
Att2 V01.00 Id 37 Parent 1 Size 3
Category Carpet
Name Carpet Thicken
Value 1.00
Att2 V01.00 Id 38 Parent 1 Size 3
Category Carpet
Name Carpet Height
Value 0.050
Att2 V01.00 Id 39 Parent 1 Size 3
Category Carpet
Name Protector XY
Value 0.00
Att2 V01.00 Id 40 Parent 1 Size 3
Category Carpet
Name Protector Z
Value 0.200
Att2 V01.00 Id 41 Parent 1 Size 3
Category Carpet
Name Top Protector Z
Value 1
Att2 V01.00 Id 42 Parent 1 Size 3
Category Carpet
Name Carpet Grid width
Value 0.500
Att2 V01.00 Id 43 Parent 1 Size 3
Category Carpet
Name Carpet Grid type
Value 0
Att2 V01.00 Id 44 Parent 1 Size 3
Category Improve support
Name Separate Pedestal
Value 0.000
Att2 V01.00 Id 45 Parent 1 Size 3
Category Improve support
Name Build Pedestal
Value 1
Att2 V01.00 Id 46 Parent 1 Size 3
Category Improve support
Name Pedestal Height
Value 1.00
Att2 V01.00 Id 47 Parent 1 Size 3
Category Improve support
Name Build Style
Value 0
Att2 V01.00 Id 48 Parent 1 Size 3
Category Improve support
Name Thick Matte
Value 1.600000, 2.000000, 10
Att2 V01.00 Id 49 Parent 1 Size 3
Category Improve support
Name Thick Satin
Value 1.610000, 1.000000, 0
Att2 V01.00 Id 50 Parent 1 Size 3
Category Improve support
Name Thick FullGlossy
Value 1.000000
Att2 V01.00 Id 51 Parent 1 Size 3
Category Improve support
Name Gloss Angle
Value 89.00
Att2 V01.00 Id 52 Parent 1 Size 3
Category Improve support
Name Matte Angle
Value 0.00
Att2 V01.00 Id 53 Parent 1 Size 3
Category Improve support
Name Type support
Value 2
Att2 V01.00 Id 54 Parent 1 Size 3
Category Improve support
Name Grid Style
Value 2
Att2 V01.00 Id 55 Parent 1 Size 3
Category Improve support
Name Grid Resin
Value 0
Att2 V01.00 Id 56 Parent 1 Size 3
Category Process
Name Resolution Y
Value 300
Att2 V01.00 Id 57 Parent 1 Size 3
Category Standard Grid
Name Grid type
Value 4
Att2 V01.00 Id 58 Parent 1 Size 3
Category Standard Grid
Name Grid WidthX
Value 0.40
Att2 V01.00 Id 59 Parent 1 Size 3
Category Standard Grid
Name Grid WidthY
Value 0.40
Att2 V01.00 Id 60 Parent 1 Size 3
Category Standard Grid
Name Grid WidthZ
Value 2.00
Att2 V01.00 Id 61 Parent 1 Size 3
Category Standard Grid
Name Grid SpaceX
Value 0.40
Att2 V01.00 Id 62 Parent 1 Size 3
Category Standard Grid
Name Grid SpaceY
Value 0.40
Att2 V01.00 Id 63 Parent 1 Size 3
Category Standard Grid
Name Grid SpaceZ
Value 0.20
Att2 V01.00 Id 64 Parent 1 Size 3
Category Standard Grid
Name Apply Fine Grid
Value 1
Att2 V01.00 Id 65 Parent 1 Size 3
Category Standard Grid
Name Fine Grid Space
Value 0.17
Att2 V01.00 Id 66 Parent 1 Size 3
Category Standard Grid
Name Fine Grid Width
Value 0.09
Att2 V01.00 Id 67 Parent 1 Size 3
Category Standard Grid
Name Fine Grid Thick X&Y
Value 0.00
Att2 V01.00 Id 68 Parent 1 Size 3
Category Standard Grid
Name Fine Grid Thick Z
Value 0.60
Att2 V01.00 Id 69 Parent 1 Size 3
Category Standard Grid
Name Interface WidthX
Value 0.45
Att2 V01.00 Id 70 Parent 1 Size 3
Category Standard Grid
Name Interface WidthZ
Value 0.00
Att2 V01.00 Id 71 Parent 1 Size 3
Category Standard Grid
Name Interface WidthZ Up
Value 0.00
Att2 V01.00 Id 72 Parent 1 Size 3
Category Heavy Grid
Name Grid type
Value 4
Att2 V01.00 Id 73 Parent 1 Size 3
Category Heavy Grid
Name Grid WidthX
Value 1.00
Att2 V01.00 Id 74 Parent 1 Size 3
Category Heavy Grid
Name Grid WidthY
Value 1.00
Att2 V01.00 Id 75 Parent 1 Size 3
Category Heavy Grid
Name Grid WidthZ
Value 2.00
Att2 V01.00 Id 76 Parent 1 Size 3
Category Heavy Grid
Name Grid SpaceX
Value 0.85
Att2 V01.00 Id 77 Parent 1 Size 3
Category Heavy Grid
Name Grid SpaceY
Value 0.85
Att2 V01.00 Id 78 Parent 1 Size 3
Category Heavy Grid
Name Grid SpaceZ
Value 0.20
Att2 V01.00 Id 79 Parent 1 Size 3
Category Heavy Grid
Name Apply Fine Grid
Value 1
Att2 V01.00 Id 80 Parent 1 Size 3
Category Heavy Grid
Name Fine Grid Space
Value 0.17
Att2 V01.00 Id 81 Parent 1 Size 3
Category Heavy Grid
Name Fine Grid Width
Value 0.09
Att2 V01.00 Id 82 Parent 1 Size 3
Category Heavy Grid
Name Fine Grid Thick X&Y
Value 0.00
Att2 V01.00 Id 83 Parent 1 Size 3
Category Heavy Grid
Name Fine Grid Thick Z
Value 0.60
Att2 V01.00 Id 84 Parent 1 Size 3
Category Heavy Grid
Name Interface WidthX
Value 0.35
Att2 V01.00 Id 85 Parent 1 Size 3
Category Heavy Grid
Name Interface WidthZ
Value 0.00
Att2 V01.00 Id 86 Parent 1 Size 3
Category Heavy Grid
Name Interface WidthZ Up
Value 0.00
Att2 V01.00 Id 87 Parent 1 Size 3
Category Lite Grid
Name Grid type
Value 4
Att2 V01.00 Id 88 Parent 1 Size 3
Category Lite Grid
Name Grid WidthX
Value 0.09
Att2 V01.00 Id 89 Parent 1 Size 3
Category Lite Grid
Name Grid WidthY
Value 0.17
Att2 V01.00 Id 90 Parent 1 Size 3
Category Lite Grid
Name Grid WidthZ
Value 2.00
Att2 V01.00 Id 91 Parent 1 Size 3
Category Lite Grid
Name Grid SpaceX
Value 0.25
Att2 V01.00 Id 92 Parent 1 Size 3
Category Lite Grid
Name Grid SpaceY
Value 0.25
Att2 V01.00 Id 93 Parent 1 Size 3
Category Lite Grid
Name Grid SpaceZ
Value 0.20
Att2 V01.00 Id 94 Parent 1 Size 3
Category Lite Grid
Name Apply Fine Grid
Value 0
Att2 V01.00 Id 95 Parent 1 Size 3
Category Lite Grid
Name Fine Grid Space
Value 0.17
Att2 V01.00 Id 96 Parent 1 Size 3
Category Lite Grid
Name Fine Grid Width
Value 0.01
Att2 V01.00 Id 97 Parent 1 Size 3
Category Lite Grid
Name Fine Grid Thick X&Y
Value 0.00
Att2 V01.00 Id 98 Parent 1 Size 3
Category Lite Grid
Name Fine Grid Thick Z
Value 0.60
Att2 V01.00 Id 99 Parent 1 Size 3
Category Lite Grid
Name Interface WidthX
Value 0.35
Att2 V01.00 Id 100 Parent 1 Size 3
Category Lite Grid
Name Interface WidthZ
Value 0.70
Att2 V01.00 Id 101 Parent 1 Size 3
Category Lite Grid
Name Interface WidthZ Up
Value 0.70
Att2 V01.00 Id 102 Parent 1 Size 3
Category Grid
Name Pedestal Grid widthX
Value 0.09
Att2 V01.00 Id 103 Parent 1 Size 3
Category Grid
Name Pedestal Grid widthY
Value 0.09
Att2 V01.00 Id 104 Parent 1 Size 3
Category Grid
Name Pedestal Grid widthZ
Value 1.00
Att2 V01.00 Id 105 Parent 1 Size 3
Category Grid
Name Pedestal Grid spaceX
Value 0.17
Att2 V01.00 Id 106 Parent 1 Size 3
Category Grid
Name Pedestal Grid spaceY
Value 0.17
Att2 V01.00 Id 107 Parent 1 Size 3
Category Grid
Name Pedestal Grid spaceZ
Value 0.00
Att2 V01.00 Id 108 Parent 1 Size 3
Category ObTray
Name MinX
Value 0
Att2 V01.00 Id 109 Parent 1 Size 3
Category ObTray
Name MinY
Value 0
Att2 V01.00 Id 110 Parent 1 Size 3
Category ObTray
Name MinZ
Value 0
Att2 V01.00 Id 111 Parent 1 Size 3
Category ObTray
Name MaxX
Value 270
Att2 V01.00 Id 112 Parent 1 Size 3
Category ObTray
Name MaxY
Value 300
Att2 V01.00 Id 113 Parent 1 Size 3
Category ObTray
Name MaxZ
Value 200
Att2 V01.00 Id 114 Parent 1 Size 3
Category Resin Type
Name Color
Value VeroWhite
Att2 V01.00 Id 115 Parent 1 Size 3
Category Resin Type
Name UseResinInDMonly
Value 0
Att2 V01.00 Id 116 Parent 1 Size 3
Category Resin Type
Name UseResin2InDMonly
Value 0
Att2 V01.00 Id 117 Parent 1 Size 3
Category Resin Type
Name Resins Family 1
Value 0
Att2 V01.00 Id 118 Parent 1 Size 3
Category Resin Type
Name Resin2
Value VeroWhite
Att2 V01.00 Id 119 Parent 1 Size 3
Category Tray
Name Machine Version
Value 14
Att2 V01.00 Id 120 Parent 1 Size 3
Category Tray
Name OrigPath
Value C:\Users\austinw\Desktop\Cubebots\2017-05-18\3dprint.objtf
Att2 V01.00 Id 121 Parent 1 Size 3
Category Job Properties
Name Job Type
Value 1
Att2 V01.00 Id 122 Parent 1 Size 3
Category RGD450
Name Do Hollow
Value 0
Att2 V01.00 Id 123 Parent 1 Size 3
Category VeroWhite
Name Do Hollow
Value 0
Att2 V01.00 Id 124 Parent 1 Size 3
Category Auto Placement
Name Status
Value OK
Att2 V01.00 Id 125 Parent 1 Size 3
Category Estimations HS
Name Model Consumtion
Value 62.2
Att2 V01.00 Id 126 Parent 1 Size 3
Category Estimations HS
Name Second Model Consumtion
Value 0.1
Att2 V01.00 Id 127 Parent 1 Size 3
Category Estimations HS
Name Support Consumtion
Value 64.1
Att2 V01.00 Id 128 Parent 1 Size 3
Category Estimations HS
Name Building Time
Value 3297
Att2 V01.00 Id 129 Parent 1 Size 3
Category Estimations HQ_DJ
Name Model Consumtion
Value 62.2
Att2 V01.00 Id 130 Parent 1 Size 3
Category Estimations HQ_DJ
Name Second Model Consumtion
Value 0.1
Att2 V01.00 Id 131 Parent 1 Size 3
Category Estimations HQ_DJ
Name Support Consumtion
Value 64.1
Att2 V01.00 Id 132 Parent 1 Size 3
Category Estimations HQ_DJ
Name Building Time
Value 3297
Att2 V01.00 Id 133 Parent 1 Size 3
Category Estimations HS_DJ
Name Model Consumtion
Value 62.7
Att2 V01.00 Id 134 Parent 1 Size 3
Category Estimations HS_DJ
Name Second Model Consumtion
Value 0.1
Att2 V01.00 Id 135 Parent 1 Size 3
Category Estimations HS_DJ
Name Support Consumtion
Value 59.6
Att2 V01.00 Id 136 Parent 1 Size 3
Category Estimations HS_DJ
Name Building Time
Value 6925
Att2 V01.00 Id 137 Parent 1 Size 3
Category Estimations HQ
Name Model Consumtion
Value 62.7
Att2 V01.00 Id 138 Parent 1 Size 3
Category Estimations HQ
Name Second Model Consumtion
Value 0.1
Att2 V01.00 Id 139 Parent 1 Size 3
Category Estimations HQ
Name Support Consumtion
Value 59.6
Att2 V01.00 Id 140 Parent 1 Size 3
Category Estimations HQ
Name Building Time
Value 6925
Att2 V01.00 Id 141 Parent 1 Size 3
Category Build Policy
Name Allow Mix
Value 1
Att2 V01.00 Id 142 Parent 1 Size 3
Category Build Policy
Name Allow DJ HS
Value 1
Att2 V01.00 Id 143 Parent 1 Size 3
Category Estimations
Name Model Consumtion
Value 90.5
Att2 V01.00 Id 144 Parent 1 Size 3
Category Estimations
Name Second Model Consumtion
Value 0.2
Att2 V01.00 Id 145 Parent 1 Size 3
Category Estimations
Name Third Model Consumtion
Value 0.2
Att2 V01.00 Id 146 Parent 1 Size 3
Category Estimations
Name Support Consumtion
Value 87.3
Att2 V01.00 Id 147 Parent 1 Size 3
Category Estimations
Name Building Time
Value 12463
Att2 V01.00 Id 148 Parent 1 Size 3
Category Estimations
Name x
Value 97.3
Att2 V01.00 Id 149 Parent 1 Size 3
Category Estimations
Name y
Value 70.5
Att2 V01.00 Id 150 Parent 1 Size 3
Category Estimations
Name z
Value 27.5
Att2 V01.00 Id 151 Parent 1 Size 3
Category Save
Name Product
Value Objet Studio
Att2 V01.00 Id 152 Parent 1 Size 3
Category Save
Name Version
Value Version 12.0 Release (Build 1707), June-2009
Att2 V01.00 Id 153 Parent 1 Size 3
Category Save
Name HaspName
Value DEMO
Att2 V01.00 Id 154 Parent 1 Size 3
Category Save
Name HaspSN
Value Objet
Att2 V01.00 Id 155 Parent 1 Size 3
Category Save
Name HaspID
Value cda759d
Extb V01.01 Id 156 Parent 1 Size 12
File ...\Connex 260 Tray.STL
Name 
Center 0 0 0
X Axis 1 0 0
Y Axis 0 1 0
Z Axis 0 0 1
Transform
1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
Visible TRUE
Attr V01.00 Id 157 Parent 156 Size 2
Name LockMode
Value 205823
Attr V01.00 Id 158 Parent 156 Size 2
Name BackFacePlane
Value 0,0,1,-3.46945e-018
Attr V01.00 Id 159 Parent 156 Size 2
Name OrgFname
Value C:\Program Files (x86)\ObjetStudio\GRender\Template\Models\Connex 260 Tray.STL
Attr V01.00 Id 160 Parent 156 Size 2
Name ObType
Value Tray
Attr V01.00 Id 161 Parent 156 Size 2
Name ObTrayMin
Value 0 , 0 , 0
Attr V01.00 Id 162 Parent 156 Size 2
Name ObTrayMax
Value 258 , 255.8 , 205
Attr V01.00 Id 163 Parent 156 Size 2
Name Color
Value &168:194:255
Attr V01.00 Id 164 Parent 156 Size 2
Name ObTrayMaxV
Value 257.5 , 255 , 205
Came V02.00 Id 165 Parent 1 Size 13
Name=$curview
EyeX=-280.314758
EyeY=-281.064758
EyeZ=324
TargetX=128.75
TargetY=128
TargetZ=-10
PanX=-0.0157526
PanY=0.0688287
ZoomX=2.148976
ZoomY=3.725225
Version=204
.
Extb V01.01 Id 166 Parent 1 Size 12
File inner_cylinder.STL
Name 
Center 0 0 0
X Axis 1 0 0
Y Axis 0 1 0
Z Axis 0 0 1
Transform
1 0 0 79.99884
0 1 0 183.998123
0 0 1 1
0 0 0 1
Visible TRUE
Attr V01.00 Id 167 Parent 166 Size 2
Name OrigPath
Value C:\Users\austinw\Desktop\Cubebots\2017-05-18\inner_cylinder.STL
Attr V01.00 Id 168 Parent 166 Size 2
Name Do Hollow
Value 0
Attr V01.00 Id 169 Parent 166 Size 2
Name Lock Orientation
Value 1
Attr V01.00 Id 170 Parent 166 Size 2
Name Color
Value &255:255:255
Attr V01.00 Id 171 Parent 166 Size 2
Name ObMaterial
Value VeroWhite
Attr V01.00 Id 172 Parent 166 Size 2
Name ObThickness
Value 2 , 2 , 1, 2 , 2 , 0
Attr V01.00 Id 173 Parent 166 Size 2
Name Build Style
Value 0
Attr V01.00 Id 174 Parent 166 Size 2
Name OrgFname
Value C:\Users\austinw\Desktop\Cubebots\2017-05-18\inner_cylinder.STL
Extb V01.01 Id 175 Parent 1 Size 12
File mount.STL
Name 
Center 0 0 0
X Axis 1 0 0
Y Axis 0 1 0
Z Axis 0 0 1
Transform
1 0 0 2
0 4.48966e-011 -1 252.426193
0 1 4.48966e-011 1
0 0 0 1
Visible TRUE
Attr V01.00 Id 176 Parent 175 Size 2
Name OrigPath
Value C:\Users\austinw\Desktop\Cubebots\2017-05-18\mount.STL
Attr V01.00 Id 177 Parent 175 Size 2
Name Lock Orientation
Value 1
Attr V01.00 Id 178 Parent 175 Size 2
Name Do Hollow
Value 0
Attr V01.00 Id 179 Parent 175 Size 2
Name Color
Value &255:255:255
Attr V01.00 Id 180 Parent 175 Size 2
Name ObMaterial
Value VeroWhite
Attr V01.00 Id 181 Parent 175 Size 2
Name ObThickness
Value 2 , 2 , 1, 2 , 2 , 0
Attr V01.00 Id 182 Parent 175 Size 2
Name Build Style
Value 0
Attr V01.00 Id 183 Parent 175 Size 2
Name OrgFname
Value C:\Users\austinw\Desktop\Cubebots\2017-05-18\mount.STL
END  V01.00 Id 184 Parent 0 Size 0
